AddSimpleModel(-1,4315, -2000, "chibang11.dff", "chibang11.txd");
AddSimpleModel(-1,4315, -2004, "gun_cane.dff", "gun_cane.txd");
AddSimpleModel(-1,4315, -2005, "sasukew.dff", "sasukew.txd");
AddSimpleModel(-1,4315, -2006, "tiananmen.dff", "tiananmen.txd");
AddSimpleModel(-1,4315, -2007, "ma.dff", "ma.txd");
AddSimpleModel(-1,4315, -2008, "wings.dff", "wings.txd");
AddSimpleModel(-1,4315, -2010, "munificent.dff", "munificent.txd");
AddSimpleModel(-1,4315, -2009, "road1.dff", "road1.txd");
AddSimpleModel(-1,4315, -2011, "road2.dff", "road2.txd");
AddSimpleModel(-1,4315, -2012, "road4.dff", "road4.txd");
AddSimpleModel(-1,4315, -2013, "road5.dff", "road5.txd");
AddSimpleModel(-1,4315, -2014, "gate.dff", "gate.txd");
AddSimpleModel(-1,4315, -2015, "3dmodel0.dff", "3dmodel0.txd");
AddSimpleModel(-1,4315, -2016, "3dmodel1.dff", "3dmodel0.txd");
AddSimpleModel(-1,4315, -2017, "mariogcn.dff", "mariogcn.txd");
AddSimpleModel(-1,4315, -2018, "road10.dff", "road10.txd");
AddSimpleModel(-1,4315, -2019, "road11.dff", "road11.txd");
AddSimpleModel(-1,4315, -2020, "road12.dff", "road12.txd");
AddSimpleModel(-1,4315, -2021, "road13.dff", "road13.txd");
AddSimpleModel(-1,4315, -2022, "road14.dff", "road14.txd");
AddSimpleModel(-1,4315, -2023, "katana.dff", "bluekatana.txd");
AddSimpleModel(-1,4315, -2024, "katana.dff", "goldkatana.txd");
AddSimpleModel(-1,4315, -2025, "katana.dff", "greenkatana.txd");
AddSimpleModel(-1,4315, -2026, "katana.dff", "orangekatana.txd");
AddSimpleModel(-1,4315, -2027, "katana.dff", "pinkkatana.txd");
AddSimpleModel(-1,4315, -2028, "katana.dff", "purplekatana.txd");
AddSimpleModel(-1,4315, -2029, "katana.dff", "redkatana.txd");
AddSimpleModel(-1,4315, -2030, "katana.dff", "silverkatana.txd");
AddSimpleModel(-1,4315, -2031, "katana.dff", "violetkatana.txd");

AddSimpleModel(-1,4315, -2032, "auto11.dff", "auto1122.txd");
AddSimpleModel(-1,4315, -2033, "auto22.dff", "auto1122.txd");
AddSimpleModel(-1,4315, -2034, "Bridge1.dff", "Bridge.txd");
AddSimpleModel(-1,4315, -2035, "Bridge2.dff", "Bridge.txd");
AddSimpleModel(-1,4315, -2036, "immobilizer.dff", "immobilizer.txd");

AddCharModel(305, 20001, "bfyri11.dff", "bfyri11.txd");
AddCharModel(305, 20002, "bfyst11.dff", "bfyst11.txd");
AddCharModel(305, 20003, "bmycr11.dff", "bmycr11.txd");
AddCharModel(305, 20004, "bmyst11.dff", "bmyst11.txd");
AddCharModel(305, 20005, "cat11.dff", "cat11.txd");
AddCharModel(305, 20007, "cwmyhb111.dff", "cwmyhb111.txd");
AddCharModel(305, 20008, "fbi11.dff", "fbi11.txd");
AddCharModel(305, 20009, "gungrl311.dff", "gungrl311.txd");
AddCharModel(305, 20010, "hfyst11.dff", "hfyst11.txd");
AddCharModel(305, 20011, "lapdm111.dff", "lapdm111.txd");
AddCharModel(305, 20012, "maccer11.dff", "maccer11.txd");
AddCharModel(305, 20013, "MAX11.dff", "MAX11.txd");
AddCharModel(305, 20014, "MAX111.dff", "MAX111.txd");
AddCharModel(305, 20015, "mecgrl311.dff", "mecgrl311.txd");
AddCharModel(305, 20016, "qitiandasheng11.dff", "qitiandasheng11.txd");
AddCharModel(305, 20017, "sbfystr11.dff", "sbfystr11.txd");
AddCharModel(305, 20018, "sbmori11.dff", "sbmori11.txd");
AddCharModel(305, 20019, "sbmost11.dff", "sbmost11.txd");
AddCharModel(305, 20020, "SBMYRI11.dff", "SBMYRI11.txd");
AddCharModel(305, 20021, "shmycr11.dff", "shmycr11.txd");
AddCharModel(305, 20022, "somori11.dff", "somori11.txd");
AddCharModel(305, 20023, "swat11.dff", "swat11.txd");
AddCharModel(305, 20024, "swfystr11.dff", "swfystr11.txd");
AddCharModel(305, 20025, "vbfycrp11.dff", "vbfycrp11.txd");
AddCharModel(305, 20026, "vhfyst311.dff", "vhfyst311.txd");
AddCharModel(305, 20027, "vwfywa211.dff", "vwfywa211.txd");
AddCharModel(305, 20028, "vwfywai11.dff", "vwfywai11.txd");
AddCharModel(305, 20029, "wfyri11.dff", "wfyri11.txd");
AddCharModel(305, 20030, "wmomib11.dff", "wmomib11.txd");
AddCharModel(305, 20031, "wmybmx11.dff", "wmybmx11.txd");
AddCharModel(305, 20032, "wuzimu11.dff", "wuzimu11.txd");
AddCharModel(305, 20033, "gtx11.dff", "gtx11.txd");
//怪兽
AddCharModel(305, 20034, "boss1.dff", "boss1.txd");
AddCharModel(305, 20035, "boss2.dff", "boss2.txd");
AddCharModel(305, 20036, "boss3.dff", "boss3.txd");
AddCharModel(305, 20037, "boss4.dff", "boss4.txd");
AddCharModel(305, 20038, "boss5.dff", "boss5.txd");
AddCharModel(305, 20039, "boss6.dff", "boss6.txd");
AddCharModel(305, 20040, "boss7.dff", "boss7.txd");
AddCharModel(305, 20041, "boss8.dff", "boss8.txd");
AddCharModel(305, 20042, "boss9.dff", "boss9.txd");
AddCharModel(305, 20043, "boss10.dff", "boss10.txd");
//动物
AddCharModel(1, 20044, "dog.dff", "dog.txd");
AddCharModel(1, 20045, "PIG.dff", "PIG.txd");
AddCharModel(1, 20046, "rio.dff", "rio.txd");
AddCharModel(1, 20047, "rio1.dff", "rio1.txd");
AddCharModel(1, 20048, "rio2.dff", "rio2.txd");
AddCharModel(1, 20049, "rio3.dff", "rio3.txd");
AddCharModel(1, 20050, "rio4.dff", "rio4.txd");
AddCharModel(1, 20051, "rio5.dff", "rio5.txd");
AddCharModel(1, 20052, "rio6.dff", "rio6.txd");
AddCharModel(1, 20053, "rio7.dff", "rio7.txd");
AddCharModel(1, 20054, "rio8.dff", "rio8.txd");
AddCharModel(1, 20055, "rio9.dff", "rio9.txd");
AddCharModel(1, 20056, "rio10.dff", "rio10.txd");
AddCharModel(1, 20057, "rio11.dff", "rio11.txd");
AddCharModel(1, 20058, "rio12.dff", "rio12.txd");
AddCharModel(1, 20059, "rio13.dff", "rio13.txd");
AddCharModel(1, 20060, "rio14.dff", "rio14.txd");
AddCharModel(1, 20061, "rio15.dff", "rio15.txd");
AddCharModel(1, 20062, "rio16.dff", "rio16.txd");
AddCharModel(1, 20063, "rio17.dff", "rio17.txd");
AddCharModel(1, 20064, "rio18.dff", "rio18.txd");
//人物
AddCharModel(305, 20065, "minecraft.dff", "minecraft.txd");
AddCharModel(305, 20066, "Minecraft_Female.dff", "Minecraft_Female.txd");
AddCharModel(305, 20067, "ltts.dff", "ltts.txd");
AddCharModel(305, 20068, "FlyingDutchman.dff", "FlyingDutchman.txd");
AddCharModel(305, 20069, "Naruto.dff", "Naruto.txd");
AddCharModel(305, 20070, "Narutojf.dff", "Narutojf.txd");
AddCharModel(305, 20071, "Narutorj.dff", "Narutorj.txd");
AddCharModel(305, 20072, "Narutoxr1.dff", "Narutoxr1.txd");
AddCharModel(305, 20073, "Narutoxr2.dff", "Narutoxr2.txd");
AddCharModel(305, 20074, "neji.dff", "neji.txd");
AddCharModel(305, 20075, "nejik.dff", "nejik.txd");
AddCharModel(305, 20076, "Obito1.dff", "Obito1.txd");
AddCharModel(305, 20077, "Obito2.dff", "Obito2.txd");
AddCharModel(305, 20078, "Orochimaru.dff", "Orochimaru.txd");
AddCharModel(305, 20079, "raikage1.dff", "raikage1.txd");
AddCharModel(305, 20080, "raikage2.dff", "raikage2.txd");
AddCharModel(305, 20081, "rklee01.dff", "rklee01.txd");
AddCharModel(305, 20082, "rklee02.dff", "rklee02.txd");
AddCharModel(305, 20083, "rklee03.dff", "rklee03.txd");
AddCharModel(305, 20084, "rklee04.dff", "rklee04.txd");
AddCharModel(305, 20085, "Sai.dff", "Sai.txd");
AddCharModel(305, 20086, "sakurb1.dff", "sakurb1.txd");
AddCharModel(305, 20087, "sakurb2.dff", "sakurb2.txd");
AddCharModel(305, 20088, "sasorpa.dff", "sasorpa.txd");
AddCharModel(305, 20089, "Sasukecp.dff", "Sasukecp.txd");
AddCharModel(305, 20090, "Sasukecx.dff", "Sasukecx.txd");
AddCharModel(305, 20091, "Sasukedx1.dff", "Sasukedx1.txd");
AddCharModel(305, 20092, "Sasukedx2.dff", "Sasukedx2.txd");
AddCharModel(305, 20093, "Sasukedx3.dff", "Sasukedx3.txd");
AddCharModel(305, 20094, "Sasukedx4.dff", "Sasukedx4.txd");
AddCharModel(305, 20095, "Sasukedx5.dff", "Sasukedx5.txd");
AddCharModel(305, 20096, "Sasukegs.dff", "Sasukegs.txd");
AddCharModel(305, 20097, "Sasukehy.dff", "Sasukehy.txd");
AddCharModel(305, 20098, "Sasukewx.dff", "Sasukewx.txd");
AddCharModel(305, 20099, "Sasukewx2.dff", "Sasukewx2.txd");
AddCharModel(305, 20100, "Sasukexs.dff", "Sasukexs.txd");
AddCharModel(305, 20101, "shikam1.dff", "shikam1.txd");
AddCharModel(305, 20102, "shikam2.dff", "shikam2.txd");
AddCharModel(305, 20103, "temari1.dff", "temari1.txd");
AddCharModel(305, 20104, "temari2.dff", "temari2.txd");
AddCharModel(305, 20105, "temari3.dff", "temari3.txd");
AddCharModel(305, 20106, "temari4.dff", "temari4.txd");
AddCharModel(305, 20080, "tenten.dff", "tenten.txd");
AddCharModel(305, 20081, "Tsunade_cell.dff", "Tsunade_cell.txd");
AddCharModel(305, 20082, "ymino.dff", "ymino.txd");
AddCharModel(305, 20083, "yondaime.dff", "yondaime.txd");
AddCharModel(305, 20084, "arctic.dff", "arctic.txd");
AddCharModel(305, 20085, "gign.dff", "gign.txd");
AddCharModel(305, 20086, "phenix.dff", "phenix.txd");
AddCharModel(305, 20087, "urban.dff", "urban.txd");

